.body {
    font-family: 'Coiny', cursive;
}

.navbar-fixed {
    background-color: black;
}

/*--grid--*/
.grid {
    background: #DDD;
    max-width: 1200px;
  }
  
  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- .grid-item ---- */
  
 .grid-item:hover {
    border-color: hsla(0, 0%, 100%, 0.5);
    cursor: move;
  }
  
  .grid-item.is-dragging,
  .grid-item.is-positioning-post-drag {
    background: rgb(226, 98, 65);
    z-index: 2;
  }
  
  .packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
  }
